{
  "manifest_version": 2,

  "name": "Centsible",
  "description": "This extension tracks a budget; if the budget is gone over, the user is no longer able to purchase online. The user has an option to temporarily disable the extension, however, their budget will become negative.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
    "background": {
        "scripts": ["jquery.min.js", "background.js"]
    },
  "content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com https://*.firebaseio-demo.com; object-src 'self'",
    "content_scripts": [
        {
            "matches": ["https://www.amazon.com/gp/cart/view.html*"],
            "js": ["jquery.min.js", "amazon.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://secure.newegg.com/Shopping/Shopping*"],
            "js": ["jquery.min.js", "newegg.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["*://cart.payments.ebay.com/sc/view*"],
            "js": ["jquery.min.js", "ebay.js"],
            "run_at": "document_end"
        }
    ],
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "storage"
  ]
}
